# E-Learning-Android-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/java/com/example/elearning/: ChatActivity.java  ChatAdapter.java  ConstData.java  CourseGradesAdapter.java  CreateCourse.java  CreateQuizActivity.java  IfOfflineActivity.java  InstructorControlActivity.java  InstructorCoursesActivity.java  InstructorCoursesAdapter.java  InstructorGradesActivity.java  ModelChat.java  ModelCourse.java  ModelGrade.java  ModelMaterial.java  ModelMember.java  ModelQuiz.java  ModelStudentQuizAnswer.java  ModelUser.java  ReadyQuizesActivity.java  RegisterActivity.java  SolveQuizActivity.java  SplashActivity.java  StudentAttendActivity.java  StudentCoursesActivity.java  StudentCoursesAdapter.java  StudentGradesActivity.java  StudentMaterialActivity.java  StudentMaterialAdapter.java  StudentPageActivity.java  StudentQuizAdapter.java  UploadMaterialActivity.java  WelcomeActivity.java
app/src/androidTest/java/com/exemple/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/exemple/app/: ExampleUnitTest.java
src/main/: build.gradle
src/main/res/drawable/: blue_bg.xml  blue_circle.xml  ques_bkg.xml  ques_txt.xml
src/main/res/layout/: activity_student_grades.xml  if_offline_activity.xml
