// Root-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'  // Ensure you have the correct version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'  // Update to the version you use for Kotlin
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}

//allprojects {
    //repositories {
      //  google()
       // mavenCentral()
    //}
//}
